server {
    listen 80;
    index index.html;
    root /var/www/public;
    client_max_body_size 20M;
    client_body_buffer_size 30M;

    real_ip_header X-Forwarded-For;

    server_tokens off;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /api { rewrite ^ /api/ last; }
    location /api {
        if ($request_method = 'OPTIONS' ) {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header Access-Control-Allow-Origin $http_origin always;
            add_header Access-Control-Allow-Credentials true;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, DELETE, PUT";
            add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-Socket-ID";
            return 204 no-content;
        }

        try_files $uri @api;
    }
    location @api {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Credentials true;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, DELETE, PUT";
        add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-Socket-ID";

        include fastcgi_params;
        fastcgi_split_path_info ^(/api)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass scripts:9000;
    }


    gzip on;
    gzip_http_version  1.1;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;
}
